spring.application.name=gentechhrapplication
server.port=9091

spring.datasource.url= ${DATASOURCE_URL:jdbc:mysql://localhost:3306/erp_db}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:passWord}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
