spring.application.name=gentechhrapplication
server.port=9091

spring.datasource.url= ${DATASOURCE_URL:jdbc:mysql://localhost:3306/erp_db}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB