spring.application.name=springboot-erp-hr
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Proeprty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
