spring.application.name=springboot-hr-attendance
server.port=9097
spring.datasource.url=jdbc:mysql://localhost:3306/erp_application
spring.datasource.username=root
spring.datasource.password=root
# Hibernate Proeprty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
